<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_profile"
    tools:context=".ProfileActivity">
    <ImageView
        android:id="@+id/iv_small"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_small"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별명 : "
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/et_nicknameinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="별명값"
                android:textSize="20dp"
                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_return"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_enter"
        android:text="취소"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background2"
        android:textColor="@color/Acolor"

        />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="확인"
        android:background="@drawable/background2"
        android:textColor="@color/Acolor"
        />

</RelativeLayout>