<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinMemberActivity">

    <RelativeLayout
        android:id="@+id/ll_s"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Ecolor"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_back_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/Ecolor"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/Acolor"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_s"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="아이디"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textColor="@color/Ecolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/et_join_member_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbox"
                    />

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필수 정보입니다."
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textColor="@color/Ecolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

            <EditText
                android:id="@+id/et_join_member_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/edittextbox"
                />

            <TextView
                android:id="@+id/txt_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수 정보입니다."
                android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="비밀번호\n재확인"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textColor="@color/Ecolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

            <EditText
                android:id="@+id/et_join_member_pw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/edittextbox"
                />

            <TextView
                android:id="@+id/txt_pw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수 정보입니다."
                android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="별명"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:textColor="@color/Ecolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

            <EditText
                android:id="@+id/et_join_member_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbox"
                />

            <TextView
                android:id="@+id/txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수 정보입니다."
                android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/btn_join_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Ecolor"
            android:text="가입하기"
            android:textColor="@color/Acolor" />
    </LinearLayout>

</RelativeLayout>
