<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".DetailActivity">



    <RelativeLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/Ecolor"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/ic_back_gray"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="문화 행사 상세"
            android:textColor="@color/Acolor"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/favarit_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/if_bookmark_59432"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_1"
        android:layout_above="@+id/btn_org_link"
        >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/item_img"
           />
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="10dp"

            />
    </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="5dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="장르"
               android:layout_weight="2"
               android:textColor="@color/colorcontent"
               />
           <TextView
               android:id="@+id/txt_codename"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               />
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="기간"
           android:layout_weight="2"
           android:textColor="@color/colorcontent"
           />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="시간"
           android:layout_weight="2"
           android:textColor="@color/colorcontent"
           />
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="장소"
           android:layout_weight="2"
           android:textColor="@color/colorcontent"
           />
        <TextView
            android:id="@+id/txt_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="이용대상"
           android:layout_weight="2"
           android:textColor="@color/colorcontent"
           />
        <TextView
            android:id="@+id/txt_use_trgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="이용요금"
           android:layout_weight="2"
           android:textColor="@color/colorcontent"
           />
        <TextView
            android:id="@+id/txt_use_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="주최"
           android:layout_weight="2"
           android:textColor="@color/colorcontent"
           />
        <TextView
            android:id="@+id/txt_sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="문의"
           android:layout_weight="2"
           android:textColor="@color/colorcontent"
           />
        <TextView
            android:id="@+id/txt_inquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
   </LinearLayout>
    </ScrollView>




    <Button
        android:id="@+id/btn_org_link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Ecolor"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentBottom="true"
        android:text="행사정보 바로가기"
        android:textSize="15dp"
        android:textColor="@color/Acolor"
        android:textAlignment="center"
        >
    </Button>


</RelativeLayout>