<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ForumBodeActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_1">

        <LinearLayout
            android:id="@+id/bode_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="제목 : "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/bode_title"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="작성자 : "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/bode_nick"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bode_ll1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/bode_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="top"
                    android:textSize="25dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Ecolor"
            android:text="댓글"
            android:textAlignment="center"
            android:textColor="@color/Acolor"
            android:textSize="25dp" />

        <ListView
            android:id="@+id/comment_lv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/bode_ll2"
            android:layout_below="@id/comment"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bode_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/Acolor"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/comment_nick"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background1"
                android:gravity="center"
                android:textColor="@color/Acolor"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/comment_bode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="15dp" />

            <Button
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Ecolor"
                android:text="등록"
                android:textColor="@color/Acolor" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>