<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    >
    <RelativeLayout
        android:id="@+id/onclick_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_img"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/Ecolor2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Acolor"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_data"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/Acolor"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_code"
            android:textSize="12dp"
            android:textColor="@color/Acolor"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_place"
            android:textSize="12dp"
            android:textColor="@color/Acolor"
            android:layout_weight="1"
            />
        </LinearLayout>

</RelativeLayout>