<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="제목"
            android:textSize="20dp"
            android:id="@+id/if_title"
            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="닉네임"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/if_nick"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/instagram"
        android:backgroundTint="#80c969"
        android:layout_marginTop="10dp"
        android:id="@+id/if_iv"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/forum1"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:id="@+id/if_num"
            />
    </LinearLayout>

</LinearLayout>